# UserManager

./: UserManager.sln
UserManager/: Form1.Designer.cs  Form1.cs  IPasswordHasher.cs  PasswordHasher.cs  Program.cs  UserManager.csproj  appsettings.json
UserManager/DataAccess/: DatabaseContext.cs
UserManager/DataAccess/Repositories/: ActivityLogRepository.cs  HostingPlanRepository.cs  IActivityLogRepository.cs  IHostingPlanRepository.cs  IPermissionRepository.cs  IRecordRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  PermissionRepository.cs  RecordRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  UserProfileRepository.cs  UserRepository.cs
UserManager/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserDialogForm.Designer.cs  UserDialogForm.cs
UserManager/Models/: ActivityLog.cs  HostingPlan.cs  Permission.cs  Record.cs  Role.cs  Subscription.cs  User.cs  UserProfile.cs
UserManager/Services/: ActivityLogService.cs  AuthenticationService.cs  HostingPlanService.cs  IActivityLogService.cs  IAuthenticationService.cs  IHostingPlanService.cs  IPermissionService.cs  IRecordService.cs  IRoleService.cs  ISessionService.cs  ISubscriptionService.cs  IUserProfileService.cs  IUserService.cs  PermissionService.cs  RecordService.cs  RoleService.cs  SessionService.cs  SubscriptionService.cs  UserProfileService.cs  UserService.cs
