<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\RegisterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\UserDialogForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ChangePasswordForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>